package landscape;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Polygon;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class LandScape extends JPanel {
	/**
	 * LandScape
	 */
	private static final long serialVersionUID = -3814796586904097633L;

	@Override
	public void paintComponent(Graphics g) {

		super.paintComponent(g);
		int width = this.getWidth();
		int height = this.getHeight();
		double ratioX = (double) width / 800.0;
		double ratioY = (double) height / 600.0;
		Graphics2D g2 = (Graphics2D) g;
		g2.scale(ratioX, ratioY);
		g.setColor(Color.ORANGE);
		g.drawOval(600, 75, 100, 100);
		g.setColor(Color.BLACK);
		g.fillRect(200, 250, 50, 200);
		g.setColor(Color.GREEN);
		g.fillOval(150, 200, 150, 100);
		g.setColor(new Color(125, 0, 125));
		g.fillRect(550, 300, 150, 150);
		g.setColor(Color.BLUE);
		Polygon p = new Polygon();
		p.addPoint(550, 300);
		p.addPoint(700, 300);
		p.addPoint(620, 250);
		g.fillPolygon(p);
		g.setColor(Color.GREEN);
		g.drawLine(0, 450, 800, 450);

		g.setColor(new Color(125, 0, 125));
		g.setFont(new Font("Serif", 3, 40));
		g.drawString("Sunnyvale, CA: A Scenic Landscape", 100, 525);
	}

	public static void main(String[] args) {

		JFrame window = new JFrame("Scenic Landscape");
		window.setBounds(100, 100, 800, 600);
		window.setDefaultCloseOperation(3);
		LandScape panel = new LandScape();
		panel.setBackground(Color.WHITE);
		window.add(panel);
		window.setResizable(true);
		window.setVisible(true);
	}
}